:root{
    --dark-mode-ui-color: #1b1b1b;
    --dark-mode-card-color: #3a3a3a;
    --accent-color: #35b7ff;
}

body{
    margin: 0;
    background: url('./BLUE_WALLPAPER_4K.jpg');
    height: 100vh;
}

#content{
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr);
    grid-template-rows: 100px repeat(3, 2fr) ;
    height: 100vh;
}

header{
    background-color: var(--dark-mode-ui-color);
    -webkit-box-shadow: 0px 5px 15px 0px #000000; 
    box-shadow: 0px 5px 15px 0px #000000;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

nav{
    background-color: var(--dark-mode-ui-color);
    opacity: 80%;
    overflow: scroll auto;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.pop-up{
    width: 250px;
    height: 150px;
    background-color: var(--dark-mode-card-color);
    padding: 12px;
    border-radius: 25px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.project-display{
    min-width: 800px;
    grid-template-columns: 250px auto;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

.card{
    width: 250px;
    background-color: pink;
}